<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ViewModel"
            type="com.android.whatstools.MainActivityViewModel" />
        <variable
            name="ClickHandler"
            type="com.android.whatstools.MainActivity.ClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <androidx.core.widget.NestedScrollView
            android:overScrollMode="always"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:onClick="@{ClickHandler::onClickQr}"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_baseline_qr_code_24"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginBottom="20dp"
                    app:tint="#030529" />
                <com.google.android.material.card.MaterialCardView
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#030B25"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:onClick="openStatus"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                    <TextView
                        android:layout_margin="20dp"
                        android:text="Status"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                        <GridLayout
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/grid"
                            android:rowCount="2"
                            android:animateLayoutChanges="true"
                            android:columnCount="3"
                            android:lineSpacingExtra="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
<!--                            <ImageView-->
<!--                                android:layout_margin="20dp"-->
<!--                                android:layout_columnWeight="1"-->
<!--                                android:background="@color/white"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="80dp"/>-->
<!--                            <ImageView-->
<!--                                android:layout_margin="20dp"-->
<!--                                android:layout_columnWeight="1"-->
<!--                                android:background="@color/white"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="80dp"/>-->
<!--                            <ImageView-->
<!--                                android:layout_margin="20dp"-->
<!--                                android:layout_columnWeight="1"-->
<!--                                android:background="@color/white"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="80dp"/>-->
                        </GridLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_margin="20dp"
                    android:text="Messages"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ListView
                    android:visibility="gone"
                    tools:listitem="@layout/home_message_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:visibility="gone"
                    android:textColor="#B2FFFFFF"
                    android:layout_gravity="center"
                    android:text="No Message Found"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.card.MaterialCardView app:cardCornerRadius="15dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#030B25"
                    >
                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="100dp"/>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="15dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#030B25"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="Open A Chat"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_editor_absoluteX="20dp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_marginStart="15dp"
                            android:id="@+id/materialCardView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#091A45"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textInputLayout"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textView2">

                            <TextView
                                android:imeOptions="actionSend|flagNoEnterAction"
                                android:layout_marginHorizontal="10dp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:lineSpacingMultiplier="1"
                                android:lineSpacingExtra="2dp"
                                android:text="+91"
                                android:textSize="20sp" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout"

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:backgroundTintMode="multiply"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginBottom="20dp"
                            app:boxStrokeWidth="3dp"
                            app:endIconMode="custom"
                            app:boxBackgroundColor="@color/lite_blue"
                            app:endIconTint="#6C8FFF"
                            app:endIconDrawable="@drawable/ic_round_arrow_forward_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/materialCardView"
                            app:layout_constraintTop_toBottomOf="@+id/textView2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:text="@={ViewModel.number}"
                                android:textColor="@color/white"
                                android:inputType="phone"
                                android:textSize="20sp"
                                android:maxLength="10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_margin="20dp"
                    app:cardCornerRadius="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#030B25"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/bulk"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="Send A Message"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_editor_absoluteX="20dp" />

                        <ImageView
                            android:onClick="@{ClickHandler::message}"
                            android:layout_margin="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_round_arrow_forward_24"
                            app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/white" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout2"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginBottom="20dp"
                            app:boxStrokeWidth="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/bulk">

                            <com.google.android.material.textfield.TextInputEditText
                                android:text="@={ViewModel.message}"
                                android:background="@color/lite_blue"
                                android:gravity="top|start"
                                android:minLines="4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <GridLayout
                    android:layout_margin="40dp"
                    android:columnCount="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="20dp"
                        android:layout_columnWeight="1"
                        android:background="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="80dp"/>
                    <ImageView
                        android:layout_margin="20dp"
                        android:layout_columnWeight="1"
                        android:background="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="80dp"/>
                    <ImageView
                        android:layout_margin="20dp"
                        android:layout_columnWeight="1"
                        android:background="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="80dp"/>
                    <ImageView
                        android:layout_margin="20dp"
                        android:layout_columnWeight="1"
                        android:background="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="80dp"/>
                    <ImageView
                        android:layout_margin="20dp"
                        android:layout_columnWeight="1"
                        android:background="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="80dp"/>
                    <ImageView
                        android:layout_margin="20dp"
                        android:layout_columnWeight="1"
                        android:background="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="80dp"/>
                </GridLayout>



            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>