<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ViewModel"
            type="com.android.whatstools.MainActivityViewModel" />
        <variable
            name="ClickHandler"
            type="com.android.whatstools.MainActivity.ClickHandler" />
        <variable
            name="view"
            type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <androidx.core.widget.NestedScrollView
            android:overScrollMode="always"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:onClick="onClickQr"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_baseline_qr_code_24"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginBottom="20dp"
                    app:tint="#030529" />
                <com.google.android.material.card.MaterialCardView
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#030B25"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:onClick="openStatus"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                    <TextView
                        android:layout_margin="20dp"
                        android:text="Status"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                        <GridLayout
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/grid"
                            android:rowCount="2"
                            android:animateLayoutChanges="true"
                            android:columnCount="3"
                            android:lineSpacingExtra="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

<!--                            <ImageView-->
<!--                                android:layout_margin="20dp"-->
<!--                                android:layout_columnWeight="1"-->
<!--                                android:background="@color/white"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="80dp"/>-->
<!--                            <ImageView-->
<!--                                android:layout_margin="20dp"-->
<!--                                android:layout_columnWeight="1"-->
<!--                                android:background="@color/white"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="80dp"/>-->
<!--                            <ImageView-->
<!--                                android:layout_margin="20dp"-->
<!--                                android:layout_columnWeight="1"-->
<!--                                android:background="@color/white"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="80dp"/>-->
                        </GridLayout>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/permession"
                            android:visibility="@{ViewModel.permission?view.GONE:view.VISIBLE}"
                            android:layout_margin="40dp"
                            android:maxEms="33"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="Please Enable Permission"/>
                        <com.airbnb.lottie.LottieAnimationView
                            android:visibility="@{!ViewModel.permission?view.GONE:view.VISIBLE}"
                            android:id="@+id/lottie"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            android:layout_margin="50dp"
                            app:lottie_fileName="lodder.json"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_margin="20dp"
                    android:text="Messages"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_margin="30dp"
                    android:visibility="@{ViewModel.messages.empty?view.VISIBLE:view.GONE}"
                    android:textColor="#B2FFFFFF"
                    android:layout_gravity="center"
                    android:text="No Message at the Moment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.viewpager.widget.ViewPager
                    android:visibility="@{ViewModel.messages.empty?view.GONE:view.VISIBLE}"
                    android:id="@+id/message_pager"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                </androidx.viewpager.widget.ViewPager>
                <com.google.android.material.tabs.TabLayout
                    android:visibility="@{ViewModel.messages.empty?view.GONE:view.VISIBLE}"
                    android:id="@+id/message_tab"
                    app:tabBackground="@drawable/dot_indicator"
                    app:tabIndicatorHeight="0dp"
                    app:tabGravity="center"
                    android:background="#00061D4A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.card.MaterialCardView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="15dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#030B25"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="Open A Chat"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_editor_absoluteX="20dp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_marginStart="15dp"
                            android:id="@+id/materialCardView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#091A45"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textInputLayout"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textView2">

                            <TextView
                                android:imeOptions="actionSend|flagNoEnterAction"
                                android:layout_marginHorizontal="10dp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:lineSpacingMultiplier="1"
                                android:lineSpacingExtra="2dp"
                                android:text="+91"
                                android:textSize="20sp" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout"

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:backgroundTintMode="multiply"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginBottom="20dp"
                            app:boxStrokeWidth="3dp"
                            app:endIconMode="custom"
                            app:boxBackgroundColor="@color/lite_blue"
                            app:endIconTint="#6C8FFF"
                            app:endIconDrawable="@drawable/ic_round_arrow_forward_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/materialCardView"
                            app:layout_constraintTop_toBottomOf="@+id/textView2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:text="@={ViewModel.number}"
                                android:textColor="@color/white"
                                android:inputType="phone"
                                android:textSize="20sp"
                                android:maxLength="10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_margin="20dp"
                    app:cardCornerRadius="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#030B25"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/bulk"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="Send A Message"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_editor_absoluteX="20dp" />

                        <ImageView
                            android:onClick="@{ClickHandler::message}"
                            android:layout_margin="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_round_arrow_forward_24"
                            app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/white" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout2"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginBottom="20dp"
                            app:boxStrokeWidth="3dp"
                            app:boxBackgroundColor="@color/lite_blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/bulk">

                            <com.google.android.material.textfield.TextInputEditText
                                android:textColor="@color/white"
                                android:text="@={ViewModel.message}"
                                android:gravity="top|start"
                                android:minLines="4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/imageView2"
                        android:onClick="messages"
                        SqureWithWidth="@{0.20}"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/lite_blue"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintEnd_toStartOf="@+id/imageView"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" >
                        <ImageView
                            android:tint="@color/white"
                            android:src="@drawable/message"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/imageView"
                        android:onClick="magicText"
                        SqureWithWidth="@{0.20}"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/lite_blue"
                        app:layout_constraintEnd_toStartOf="@+id/imageView3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imageView2" >
                        <ImageView
                            android:onClick="magicText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/snowflakes"
                            android:tint="@color/white"
                            android:padding="22dp"
                            />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/imageView3"
                        SqureWithWidth="@{0.20}"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="12dp"
                        android:onClick="about"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/lite_blue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imageView" >

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    setHeightRatio="@{0.2}"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>