<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <LinearLayout
        android:fitsSystemWindows="true"
        android:background="@drawable/window_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screen.status.statusList">

        <Toolbar
            android:id="@+id/toolbar"
            android:navigationIcon="@drawable/ic_round_arrow_back_ios_24"
            android:title="@string/app_name"
            android:titleTextColor="@color/white"
            android:elevation="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            tools:listitem="@layout/status_item"
            android:layout_marginHorizontal="20dp"
            app:spanCount="3"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>




    </LinearLayout>
</layout>