<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:background="@drawable/window_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screen.status.statusList">

        <Toolbar

            android:navigationIcon="@drawable/ic_round_arrow_back_ios_24"
            android:title="@string/app_name"
            android:titleTextColor="@color/white"
            android:elevation="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




    </LinearLayout>
</layout>